<!DOCTYPE html>
<html lang="en">
<head>
    <title>An Extraordinary 2018 Vintage - Concha y Toro</title>
    <meta charset="utf-8">
    <meta name="title" content="Concha y Toro - Challenge your Senses">
    <meta name="description" content="Challenge yourself and learn more about our wines through an interactive and sensorial journey, become someone with extraordinary senses.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,500,600,700|Montserrat:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        body{
            background: #000000;
            color: #d3d3d4;
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
        }
        header{
            padding: 20px;
        }

        h1{
            font-family: Cormorant;
            font-size: 30px;
            text-align: center;
            margin: 0 auto 0;
            max-width: 600px;
        }
        h1 span{
            position: relative;
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            font-family: "Montserrat";
            font-size: 16px;
            line-height: 1.78;
            display: block;
            color: #9c8f50;
            text-transform: none;
            margin-bottom: 20px;
            font-weight: 400;
        }
        h1 span:after {
            content: "";
            display: block;
            width: 440px;
            height: 1px;
            background-color: rgba(226, 218, 174, 0.2);
            position: absolute;
            top: 0;
            left:50%;
            transform: translateX(-50%);
        }
        .logo-container {
            margin: 0 auto;
            display: block;
            max-width: 200px;
        }
        section{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
<header>
    <div class="logo-container">
        <svg width="198" height="26" xmlns="http://www.w3.org/2000/svg"><path d="M11.967 8.517l.684.185c-.535 1.502-.705 2.941-.705 2.941s-1.753 1.214-4.744 1.214C3.25 12.857 0 10.717 0 6.5 0 2.18 3.355 0 7.65 0c2.565 0 4.658.885 4.658.885s.065 1.871-.34 3.805l-.727-.123c0-2.325-1.283-3.764-3.654-3.764-2.63 0-4.616 1.974-4.616 5.595 0 3.62 1.944 5.534 4.445 5.534 3.162 0 3.504-2.058 4.551-3.415zM30.902 6.5c0 4.012-3.42 6.358-7.564 6.358-4.167 0-7.095-2.202-7.095-6.44 0-3.95 3.269-6.315 7.565-6.315 4.231 0 7.094 2.098 7.094 6.397zm-2.927-.04c0-3.744-1.496-5.617-4.38-5.617-2.78 0-4.211 2.243-4.211 5.616 0 3.621 1.432 5.554 4.21 5.554 2.82 0 4.38-1.727 4.38-5.554zm9.172 4.032c0 1.255.3 1.46 2.307 1.46v.576h-5.77v-.576c2.074 0 2.33-.205 2.33-1.46V2.098c-.492-.452-1.325-1.09-2.543-1.09V.391h4.723c.107.472.62 1.11 2.778 3.497l5.64 6.192V2.469c0-1.256-.576-1.46-2.114-1.46V.39h5.299v.617c-1.752 0-2.094.226-2.094 1.46v8.352c0 .803.47 1.297 1.496 1.297v.596h-3.376l-8.676-9.34v7.119zm27.707-1.975l.684.185c-.535 1.502-.705 2.941-.705 2.941s-1.752 1.214-4.745 1.214c-3.952 0-7.201-2.14-7.201-6.357 0-4.32 3.355-6.5 7.65-6.5 2.565 0 4.658.885 4.658.885s.065 1.871-.34 3.805l-.727-.123c0-2.325-1.282-3.764-3.655-3.764-2.628 0-4.615 1.974-4.615 5.595 0 3.62 1.945 5.534 4.445 5.534 3.162 0 3.504-2.058 4.551-3.415zm8.96-1.482v3.477c0 1.029.663 1.44 1.71 1.44v.576H69.22v-.576c1.73 0 2.159-.411 2.159-1.44V2.448c0-1.029-.429-1.44-2.159-1.44V.391h6.304v.617c-1.047 0-1.71.411-1.71 1.44v3.641h6.646V2.448c0-1.029-.726-1.44-1.731-1.44V.391h6.283v.617c-1.731 0-2.158.411-2.158 1.44v8.064c0 1.029.448 1.44 2.222 1.44v.576h-6.347v-.576c1.005 0 1.73-.411 1.73-1.44V7.035h-6.645zm26.82 3.622c.363.802.492 1.09 2.244 1.295v.577h-5.855v-.577c.961-.102 1.154-.493.897-1.07l-.833-1.974h-5.342l-.769 1.974c-.214.577-.193.968.918 1.07v.577h-4.402v-.577c1.71-.205 1.902-.493 2.223-1.295l3.74-9.094c-.556-.308-1.304-.535-2.286-.535V.391h5.15c0 .432.213.966.555 1.749l3.76 8.517zM96.683 7.94l-2.35-5.616L92.13 7.94h4.552zm15.69 3.414c-.557 0-1.475.062-1.475.062s.341-1.028.341-2.592c0-3.62-2.927-6.397-4.294-6.953l.341-.453c1.346.206 4.168 1.544 5.322 4.34.812 1.955.64 3.704 1.218 5.658 0 0-.962-.062-1.454-.062zm2.563-10.1l.192-.083c.514.247 1.732.432 2.758.432v.454c-1.475 0-2.758 1.13-4.573 3.764l-.15-.453c.94-2.53 1.773-4.114 1.773-4.114zm12.211 11.27v-.573c1.795 0 2.415-.267 2.415-3.168V1.399c-2.992 0-4.317.884-5.898 3.908l-.492-.268c.77-2.344 2.158-4.999 2.158-4.999h.385c.278.474 2.394.659 5.087.659 2.691 0 4.807-.185 5.085-.659h.405s1.369 2.655 2.159 5l-.492.267c-1.602-3.024-2.905-3.908-5.897-3.908v7.385c0 2.9.598 3.168 2.393 3.168v.573h-7.308zM155.547 6.5c0 4.012-3.418 6.358-7.564 6.358-4.167 0-7.095-2.202-7.095-6.44 0-3.95 3.269-6.315 7.565-6.315 4.231 0 7.094 2.098 7.094 6.397zm-2.927-.04c0-3.744-1.496-5.617-4.38-5.617-2.778 0-4.21 2.243-4.21 5.616 0 3.621 1.432 5.554 4.21 5.554 2.82 0 4.38-1.727 4.38-5.554zm8.25-4.054c0-1.008-.833-1.398-2.478-1.398V.391h2.371c1.112 0 2.928-.165 4.21-.165 3.654 0 5.77 1.255 5.77 3.498 0 2.88-3.12 3.908-4.701 3.908 0 .247 1.752.063 2.692 1.111l3.547 3.888c.534.597 1.368 1.297 1.923 1.297v.472h-3.59s-5.043-6.705-6.196-6.705V7.24c2.371 0 3.44-1.523 3.44-3.394 0-1.481-1.218-2.942-3.376-2.942-.384 0-.77 0-1.047.061v9.443c0 1.05.663 1.543 1.687 1.543v.577h-6.453v-.577c1.773 0 2.201-.453 2.201-1.543V2.406zM189.678 6.5c0 4.012-3.42 6.358-7.565 6.358-4.167 0-7.094-2.202-7.094-6.44 0-3.95 3.268-6.315 7.564-6.315 4.231 0 7.095 2.098 7.095 6.397zm-2.928-.04c0-3.744-1.496-5.617-4.38-5.617-2.779 0-4.21 2.243-4.21 5.616 0 3.621 1.431 5.554 4.21 5.554 2.82 0 4.38-1.727 4.38-5.554zm7.876-4.963c0-.172-.144-.24-.291-.24v-.12h.273c.131 0 .5-.029.735-.029.543 0 .96.188.96.547 0 .377-.377.578-.794.607.443.088.673.527.75.653.097.15.176.218.262.218v.085h-.6c-.221-.478-.56-.948-.69-.948v-.075c.404 0 .582-.234.582-.505 0-.298-.204-.427-.574-.427-.03 0-.122-.005-.178.008v1.586c0 .18.113.264.287.264v.097h-.965V3.12c.168 0 .243-.08.243-.264v-1.36zm.755-1.125c-1.209 0-1.821.689-1.827 1.852 0 1.163.618 1.851 1.827 1.852 1.207 0 1.826-.689 1.826-1.852-.008-1.163-.619-1.851-1.826-1.852zm0 3.98c-1.363 0-2.211-.816-2.211-2.128 0-1.312.848-2.128 2.211-2.128 1.362 0 2.21.816 2.21 2.128 0 1.312-.848 2.128-2.21 2.128zM67.546 25.44c1.013-.006 1.573-.59 1.573-1.97 0-1.35-.808-1.97-1.85-1.97-.374 0-.615.15-.615.525v2.903c0 .467.468.512.892.512zm-.028-4.16c1.502.02 2.656.676 2.656 2.205 0 1.426-1.19 2.174-2.656 2.174h-2.523v-.204c.631 0 .78-.152.78-.527v-2.903c0-.375-.149-.525-.78-.525v-.22h2.523zm20.37 4.16c1.013-.006 1.573-.59 1.573-1.97 0-1.35-.808-1.97-1.85-1.97-.374 0-.616.15-.616.525v2.903c0 .467.469.512.893.512zm-.028-4.16c1.502.02 2.656.676 2.656 2.205 0 1.426-1.19 2.174-2.656 2.174h-2.523v-.204c.63 0 .78-.152.78-.527v-2.903c0-.375-.15-.525-.78-.525v-.22h2.523zm-11.401 3.245h.203c-.19.845-.204 1.218-.204 1.218l-.142.02s-.163-.104-.574-.104h-3.2v-.204c.62 0 .778-.152.778-.526v-2.904c0-.375-.158-.525-.779-.525v-.219h2.224c.659 0 1.435-.04 1.525-.163l.142.014s-.066.459.04 1.125l-.187.075c-.217-.599-.641-.827-1.605-.827-.382 0-.482.119-.482.451v1.384h.722c.226 0 .574-.61.574-.61l.122.034s-.094.406-.094.707c0 .3.094.643.094.643l-.122.04s-.37-.554-.574-.554h-.722v1.371c0 .343.072.478.517.478.927 0 1.393-.205 1.744-.924zm20.126 0h.204c-.19.845-.204 1.218-.204 1.218l-.143.02s-.163-.104-.573-.104h-3.2v-.204c.62 0 .777-.152.777-.526v-2.904c0-.375-.157-.525-.778-.525v-.219h2.224c.659 0 1.434-.04 1.525-.163l.14.014s-.065.459.04 1.125l-.185.075c-.217-.599-.642-.827-1.605-.827-.383 0-.482.119-.482.451v1.384h.72c.228 0 .575-.61.575-.61l.122.034s-.093.406-.093.707c0 .3.093.643.093.643l-.122.04s-.369-.554-.574-.554h-.721v1.371c0 .343.071.478.517.478.927 0 1.392-.205 1.743-.924zm-16.268-2.45c0 1.34 2.635.68 2.635 2.316 0 .75-.574 1.425-1.777 1.425-1.092 0-1.73-.449-1.73-.449s.184-.476.11-1.143l.207-.022c.342.527.375 1.342 1.438 1.342.685 0 .91-.403.91-.79 0-1.308-2.6-.63-2.6-2.334 0-.831.693-1.344 1.727-1.344.936 0 1.485.256 1.485.256s.066.45-.08 1.158l-.301-.051c0-.62-.405-1.102-1.124-1.102-.598 0-.9.237-.9.738zm25.378-.167v3.021c0 .375.4.526 1.007.526v.204h-2.873v-.204c.63 0 .99-.151.99-.526v-2.822c0-.255-.343-.334-1.11-.334v-.22l2.023-.388s-.037.37-.037.743zm17.351 3.575c.623 0 .872-.384.872-.934 0-.698-.688-1.024-1.297-1.015v-.2c.63-.013 1.206-.416 1.206-1.058 0-.579-.411-.88-.836-.88-.57 0-.84.324-.84 1.056l-.263.047c-.134-.546-.132-1.06-.132-1.06s.695-.302 1.432-.302c.919 0 1.583.374 1.583 1.092 0 .701-.917 1.025-.917 1.025s1.054.312 1.054 1.145c0 .831-.801 1.383-1.784 1.383-.886 0-1.409-.346-1.409-.346s.013-.152.013-.375c0-.317-.072-.643-.072-.643l.241-.027c.292.382.3 1.092 1.15 1.092zm-12.277-.012c.495 0 .871-.356.871-.922 0-.793-1.246-.962-1.246-.962s-.454.217-.454.874c0 .654.348 1.01.829 1.01zm0-4.075c-.418 0-.7.268-.7.75 0 .745 1.146.963 1.146.963s.284-.238.284-.804c0-.595-.29-.909-.73-.909zm.893 1.884s.83.285.83 1.12c0 .83-.781 1.383-1.771 1.383-1.007 0-1.682-.445-1.682-1.316 0-.779.93-1.072.93-1.072s-.723-.286-.723-1.062c0-.704.636-1.195 1.558-1.195s1.495.443 1.495 1.16c0 .627-.637.982-.637.982zm5.383 2.19c.495 0 .871-.355.871-.92 0-.794-1.247-.963-1.247-.963s-.453.217-.453.874c0 .654.348 1.01.829 1.01zm0-4.074c-.418 0-.701.268-.701.75 0 .745 1.147.963 1.147.963s.285-.238.285-.804c0-.595-.29-.909-.731-.909zm.894 1.884s.827.285.827 1.12c0 .83-.778 1.383-1.77 1.383-1.006 0-1.68-.445-1.68-1.316 0-.779.928-1.072.928-1.072s-.72-.286-.72-1.062c0-.704.635-1.195 1.555-1.195.922 0 1.495.443 1.495 1.16 0 .627-.635.982-.635.982z" fill="#FFF" fill-rule="evenodd"></path></svg>
    </div>
</header>
<section>
    <h1>Muchas gracias por tu respuesta.<span>¡Ya estás participando por un pack de vinos de Concha y Toro!</span></h1>
</section>
</body>
</html>